integrator               = sd
tinit                    = 0
dt                       = 0.002
nsteps                   = 3000000
comm-mode                = Linear
nstcomm                  = 10
nstlog                   = 1000
nstenergy                = 100
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.15
coulombtype              = PME-Switch
rcoulomb-switch          = 0.88
rcoulomb                 = 0.9
vdw-type                 = Switch
rvdw-switch              = 0.85
rvdw                     = 0.9
fourierspacing           = 0.12
pme_order                = 4
ewald_rtol               = 1e-04
ewald_geometry           = 3d
epsilon_surface          = 0
DispCorr                 = EnerPres
tc-grps                  = System
tau_t                    = 5.0
ref_t                    = 300
Pcoupl                   = Parrinello-Rahman
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.01325
constraints              = hbonds
constraint-algorithm     = lincs
lincs-order              = 12

free-energy               = yes
sc-alpha                  = 0.5 
sc-r-power                = 6 
sc-power                  = 1  

init-lambda-state        = XXX
coul-lambdas             = 0.0 0.00 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1.0
vdw-lambdas              = 0.0 0.05 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0 1.00 1.0

calc-lambda-neighbors = -1
nstdhdl                  = 100 
dhdl-print-energy        = yes
couple-moltype           = ghost
couple-lambda0           = none
couple-lambda1           = vdw-q
couple-intramol          = yes


