# Command line was: /home/lzhang657/anaconda3/envs/CLIPS2/bin/alchemical_analysis -m TI+BAR+MBAR -p topol -t 300 -v -s 100 -f 10

------------ --------------------- --------------------- ---------------------
   States           TI (kJ/mol)          BAR (kJ/mol)         MBAR (kJ/mol)   
------------ --------------------- --------------------- ---------------------
   0 -- 1         0.191  +-  0.007      0.186  +-  0.007      0.180  +-  0.006
   1 -- 2         1.027  +-  0.025      1.008  +-  0.021      1.015  +-  0.015
   2 -- 3         3.385  +-  0.087      3.251  +-  0.069      3.317  +-  0.039
   3 -- 4         7.074  +-  0.321      7.452  +-  0.266      7.581  +-  0.187
   4 -- 5         7.326  +-  0.375      7.239  +-  0.506      7.291  +-  0.444
   5 -- 6         5.232  +-  0.278      5.493  +-  0.266      5.595  +-  0.255
   6 -- 7         3.687  +-  0.201      3.753  +-  0.202      3.798  +-  0.183
   7 -- 8         2.125  +-  0.096      2.077  +-  0.087      2.011  +-  0.071
   8 -- 9         0.951  +-  0.047      0.965  +-  0.046      0.963  +-  0.030
   9 -- 10       -2.333  +-  0.037     -2.411  +-  0.040     -2.359  +-  0.033
  10 -- 11      -18.644  +-  0.148    -19.415  +-  0.226    -18.741  +-  0.221
  11 -- 12      -45.672  +-  0.187    -45.991  +-  0.187    -45.935  +-  0.182
  12 -- 13      -69.924  +-  0.180    -70.034  +-  0.185    -70.005  +-  0.185
  13 -- 14      -92.776  +-  0.213    -92.734  +-  0.259    -92.767  +-  0.257
  14 -- 15     -109.708  +-  0.239   -109.607  +-  0.285   -109.615  +-  0.285
  15 -- 16     -119.497  +-  0.226   -119.635  +-  0.278   -119.668  +-  0.280
  16 -- 17     -113.967  +-  0.191   -113.865  +-  0.226   -113.828  +-  0.221
  17 -- 18      -92.867  +-  0.168    -92.856  +-  0.170    -92.881  +-  0.171
  18 -- 19      -57.077  +-  0.198    -56.775  +-  0.165    -56.787  +-  0.160
------------ --------------------- --------------------- ---------------------
  Coulomb:     -720.132  +-  0.802   -720.912  +-  0.673   -720.227  +-  0.835
  vdWaals:       28.663  +-  0.871     29.012  +-  0.674     29.393  +-  0.795
    TOTAL:     -691.469  +-  1.184   -691.900  +-  0.953   -690.834  +-  1.152
